<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="index.css" />
  <link rel="stylesheet" href="media-query.css">
  <title>Task-4</title>
</head>

<body>
  <header class="header">
    <div class="header-img">
      <img src="./Imeges/logo.png" alt="kfeer logo" height="auto" width="100%" />
    </div>
    <div class="header-right-side">
      <div class="header-text1">CALL OUR OFFICE NOW!</div>
      <hr class="hr" />
      <div class="contact-no">540.433.6906</div>
      <div class="header-text2">Get Your Questions Answerd Fast</div>
    </div>
  </header>
  <nav class="nav-bar">
    <div class="nav-link" id="nav-links active">
      <a class="a-tag" href="#">HOME</a>
      <a class="a-tag" href="#">BIOGRAPHY</a>
      <a class="a-tag" href="#">BLOG</a>
      <a class="a-tag" href="#">AREAS WE SERVE</a>
      <a class="a-tag" href="#">LIBRARY</a>
      <a class="a-tag" href="#">CONTACT</a>
    </div>
    <a href="#" class="icon-toggle" id="nav-toggle">
      <img src="./Imeges/responsive_menu_icon.png" alt="icon"></a>
  </nav>
  <main class="contaner">
    <div class="img-1">
      <img src="./Imeges/gurantee_banner.gif" alt="baner for gurrante" height="" width="100%" >
    </div>
    <div class="img-2-bk">
       <div class="img-2-bk-top">
           <div class="Question">QUESTION?</div>
           <div class="have">Have a</div>
            <div class="Question-2">Question</div>
           
           
        </div>
        <div class="case">About Your Case?</div>
        <p class="paragraph">
          Enter your informations and get your questions answered <br />
          quickly and discreetly or call us at: <b>540.433.6906</b>
        </p>
        <form class="fom">
          <div class="input-feld-main">
          <div class="nam">
            <label for="username">NAME:</label>
            <input type="text" />
          </div>
          <div class="mal">
            <label for="Email">EMAIL:</label>
            <input class="inputall" type="text" />
          </div>
          <div class="pon">
            <label for="pHONE">PHONE:</label>
            <input type="text" />
          </div>
          </div>
          <div class="confident-img">
          <img src="/Imeges/confidential.png" alt="confident img" height="60" width="184px" />
        </div>
        </form>
        <textarea class="textareas">Tell us about your case here...</textarea>
        <div class="btn-and-privacy">
        <div class="privacy">
          <i>100% Privacy Guranteed</i>
        </div>
        <div class="bttnn-main">
          <button class="btn-1">
            Ask Us About Your Case
            <img src="./Imeges/bullet_white_lrg.png" alt="play-icon " />
          </button>
        </div>
        </div>
      </div>
    </div>
  </main>
  <!-- ////////////////////////////////                BOX 1       ///////////////////////////// -->
   <section class="section-main-class">
    <!-- <div class="box1box2query"> -->
    <div class="ist-box-main">
      <div class="ist-box-text-1">
        <h1 class="h1tag">CHARGED WITH <span style="color: brown;">DUI?</span></h1>
        <p class="ist-box-text-2">FREE CASE EVLUATION</p>
      </div>
      <div class="ist-box-text-and-img">
        <div>
          <p class="ptag">Bing charged with a DUI <br />
            can be scary. Get the help <br />
            you deserve </p>

          <p class="ptag-2">Click here to let us know <br />
          how we can help you with <br />
          your case.</p>
        </div>
        <div class="ist-box-img">
          <img src="./Imeges/paste_board.gif" alt="past bord" >
        </div>
      </div>
      <div class="box-1-btn-1-main">
      <button class="box-1-btn-1">
        CLICK HERE
        <img src="./Imeges/bullet_white_lrg.png" alt="btn click" height="" width="" />
      </button> 
      <img class="line-img-1" src="./Imeges/lf_bt_hr_shadow.png" alt="" >  
    </div>  
     
    </div>
    <!-- ////////////////////////////////////// BOX 2 //////////////////////////// --> 
     <!-- <div class="hr-1"> </div> -->
    <div>
      <div class="box-2">
      <div>
        <h1 class="box-2nd-text-1">
          LAW <span class="box-2nd-text-2">BLOG</span>
        </h1>
      </div>
      <div class="box-2nd-div-1">
        <div class="box-2nd-div-1-text-3">
          <p class="ptag"> Learn more about <br>
            Virgina Traffic Laws.</p>
            <div class="box-1-btn-1-main-2">
      <button class="box-1-btn-1-2">
        CLICK HERE
        <img src="./Imeges/bullet_white_lrg.png" alt="btn click" height="" width="" />
      </button> 
      <img class="line-img-2" src="./Imeges/lf_bt_hr_shadow.png" alt="" >  
    </div>  
        </div>
        <div class="box-2nd-div-1-img">
          <img src="./Imeges/pic1.gif" alt="gift pic" height="100%" />
        </div>
      </div>
      </div>
      <div class="box-2nd-div-2">
          <h1 class="box-2nd-div-2-text-1">
            CASE <span class="box-2nd-div-2-text-2">RESULTS</span>
          </h1>
        <div class="box-2nd-div-2-text-img">
          <div>
            <p class="box-2nd-div-2-text-3">See how we help our clients. <br>
              Read our latest case results.</p>
          </div>
          <div class="box-2nd-div-2-img">
            <img class="order-img" src="./Imeges/order_icon.gif" alt="order list" ">
          </div>
        </div>
         <div class="box-1-btn-1-main-3">
      <button class="box-1-btn-1-3">
        CLICK HERE
        <img src="./Imeges/bullet_white_lrg.png" alt="btn click" height="" width="" />
      </button> 
      <img class="line-img-3" src="./Imeges/lf_bt_hr_shadow.png" alt="" >  
    </div>  
      </div>
    </div>
    </div>
    <!-- /////////////////////////   box 3           ////////////////////////////// -->

       <div class="box-3-main">
        <div class="box-3-img-div">
          <div>
            <img src="./Imeges/avo_rating_large.gif" alt="logo for rating" height="100%">
          </div>
          <div>
            <img src="./Imeges/national_college_large.gif" alt="logo for awards" height="100%">
          </div>
        </div>
        <div class="box-3-main-text">
          <h1 class="box-3-text-1">CERTIFICATS &</h1>
          <h1 class="box-3-text-2">CREDENTIALS</h1>
          <P class="box-3-text-3">Keefer Law Firm has protected the <br>
            rights of Virginians for over 30 years.
          </P>
        </div>
           <div class="box-1-btn-1-main-4">
      <button class="box-1-btn-1-4">
        CLICK HERE
        <img src="./Imeges/bullet_white_lrg.png" alt="btn click" height="" width="" />
      </button> 
      <img class="line-img-4" src="./Imeges/lf_bt_hr_shadow.png" alt="" >  
    </div>           





      </div>
  </section> 
  <!-- ///////////////////////////              box 3 complete ///////////////////      -->
  <div class="shadow">
    <img src="./Imeges/lf_bt_hr_shadow.png" alt="shadow" height="6px" width="100%">
  </div>
               <!-- /////////////////////            last    sec  /////////// -->
  <div class="main-for-all">
  <aside class="aside-main">
    <div>
      <h1 class="aside-text-1">PRACTICE <span class="aside-text-2">AREAS</span></h1>
    </div>
    <div main>
      <div class="aside-main-text-and-img">
        <div class="aside-menu-img">
          <img src="./Imeges/menu_bg.gif" alt="menu" height="60px" width="10px">
        </div>
        <div class="aside-menu-text">
          <h1 class="aside-menu-text-1">DUI & DWI</h1>
           <div class="aside-img-bullet-and-text">
            <button class="aside-btn-all">LEARN MORE</button>
            <img class="aside-img-bullet" src="./Imeges/bullet_red.gif" alt="bullet_red" height="14px">
          </div>
        </div>
      </div>
      <div class="aside-main-text-and-img">
        <div class="aside-menu-img">
          <img src="./Imeges/menu_bg.gif" alt="menu" height="60px" width="10px">
        </div>
        <div class="aside-menu-text">
          <h1 class="aside-menu-text-1">RECKLESS DRIVING</h1>
           <div class="aside-img-bullet-and-text">
            <button class="aside-btn-all">LEARN MORE</button>
            <img class="aside-img-bullet" src="./Imeges/bullet_red.gif" alt="bullet_red" height="14px">
          </div>
        </div>
      </div>
      <div class="aside-main-text-and-img">
        <div class="aside-menu-img">
          <img src="./Imeges/menu_bg.gif" alt="menu" height="60px" width="10px">
        </div>
        <div class="aside-menu-text">
          <h1 class="aside-menu-text-1">SPEEDING TICKETS</h1>
           <div class="aside-img-bullet-and-text">
            <button class="aside-btn-all">LEARN MORE</button>
            <img class="aside-img-bullet" src="./Imeges/bullet_red.gif" alt="bullet_red" height="14px">
          </div>

        </div>
      </div>
      <div class="aside-main-text-and-img">
        <div class="aside-menu-img">
          <img src="./Imeges/menu_bg.gif" alt="menu" height="60px" width="10px">
        </div>
        <div class="aside-menu-text">
          <h1 class="aside-menu-text-1">TRAFFIC VIOLATIONS </h1>
          <div class="aside-img-bullet-and-text">
            <button class="aside-btn-all">LEARN MORE</button>
            <img class="aside-img-bullet" src="./Imeges/bullet_red.gif" alt="bullet_red" height="14px">
          </div>
        </div>
      </div> 
      <div class="aside-text-2nd-last">
          <h2>LEARN <span style="color: brown;">MORE</span>ABOUT</h2>
      </div>
      <div class="aside-last-text">
       <p > MENU  <br>
        AREA <br>
        HERE<br> </p>
      </div>
    </div>
  </aside>
  <article>
      <div class="artical main">
         <p class="artical-heading"><span > < H1 >   </span>PAGE TITLE HERE </p>
             <p  class="artical-para">
            Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla <br>
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris <br>
            nisi ut aliquip ex ea commodo consequat. Aser velit esse cillum dolore eu fugiat nulla pariatur. <br>
            Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Asunt in anim uis aute <br>
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint <br>
            occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea <br>
            commodo consequat. Aser velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat <br>
            cupidatat non proident, sunt in anim id est laborum.
         </p>
         
      </div>
  </article>
  <aside-b>
    <div class="aside-b-main">
      <h2 class="aside-b-text-1">CLINTS <br>
      <span class="aside-b-text-2">TESTIMONIALS </span></h2>
      <div class="aside-b-text-3">Read what other say <br>
         about Keefer Law Firm.
      </div>
      <div class="aside-b-line-img">
        <img src="./Imeges/lf_bt_hr_shadow.png" alt="shadow" height="5px" width="185px">
       <div class="aside-b-main-btn">
        <button class="aside-b-btn">CLICK HERE
        <img src="./Imeges/bullet_white_lrg.png" alt="">
       </button>
       </div>  
      </div>
       <!-- //////////////////// -->
         <h2 class="aside-b-text-1">DOWNLOAD<br>
      <span style="color: brown;">FREE </span>
      <span class="aside-b-text-2"></span>REPORTS</span>
    </h2>

      <div class="aside-b-text-3">Discover the truth about <br>
        Virginia Law.
      </div>
      <div class="aside-b-line-img">
        <img src="./Imeges/lf_bt_hr_shadow.png" alt="shadow" height="5px" width="185px">
       <div class="aside-b-main-btn">
        <button class="aside-b-btn">CLICK HERE
        <img src="./Imeges/bullet_white_lrg.png" alt="">
       </button>
       </div>  
      </div>
             <!-- /////////////////////////////////////// -->

              <h2 class="aside-b-text-1">CONTACT
      <span style="color: brown;">OUR </span><br>
      <span class="aside-b-text-2"></span>OFFICES</span>
    </h2>

      <div class="aside-b-text-3">Get your questions<br>
        answared right now.
      </div>
      <div class="aside-b-line-img">
        <img src="./Imeges/lf_bt_hr_shadow.png" alt="shadow" height="5px" width="185px">
       <div class="aside-b-main-btn">
        <button class="aside-b-btn">CLICK HERE
        <img src="./Imeges/bullet_white_lrg.png" alt="">
       </button>
       </div>  
      </div>
        <!-- ///////////////////////////////                -->
    </div>
    <div class="aside-b-award-compny-img">
      <div>
        <img src="./Imeges/avo_rating_large.gif" alt="rating-logo"height="130px">
      </div>
      <div>
        <img src="./Imeges/national_college_large.gif" alt="national_college" height="150px">
      </div>
    </div>
    <div class="aside-b-text-end">
      <h3>FOLLOW <span style="color: brown;">US</span></h3>
       <img class="aside-b-shadow-line" src="./Imeges/lf_bt_hr_shadow.png" alt="shadow" height="8px" width="190px">
    </div>
    <div class="aside-b-icons">
       <div>
        <img src="./Imeges/fb_icon.gif" alt="fb_icon">
       </div>
       <div>
        <img src="./Imeges/google_icon.gif" alt="google_icon">
       </div>
       <div>
        <img src="./Imeges/twitter_icon.gif" alt="twitter_icon">
       </div>
       <div>
        <img src="./Imeges/linked_icon.gif" alt="linked_icon">
       </div>
    </div>
  </aside-b>
  </div>
<footer >
  <div class="footers">
     <img class="footer-img" src="./Imeges/menu_bg.gif" alt="" height="18px" width="100%">
  </div>
</footer> 
<script>
  const toggleButton=document.getElementById ('nav-toggle');
  const navlink=document.getElementById ('nav-links');
  toggleButton.addEventListener ('click', () =>{
    navlink.classList.toogle('active');
  })
</script> 
</body>
</html>